<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="zflutter" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <excludeFolder url="file://$MODULE_DIR$/../../.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../build" />
      <excludeFolder url="file://$MODULE_DIR$/../../examples/iphone_promo/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../examples/iphone_promo/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../examples/iphone_promo/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../examples/ui_3d/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../examples/ui_3d/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../examples/ui_3d/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../zflutter/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../zflutter/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../zflutter/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../zflutter/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../zflutter/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../zflutter/example/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Dart SDK" level="project" />
    <orderEntry type="library" name="Dart Packages" level="project" />
  </component>
</module>